sher280/mldsa-native/.github/actions/cbmc/action.yml
# SPDX-License-Identifier: Apache-2.0

name: CBMC
description: Run CBMC proofs for mldsa-native

inputs:
  nix-shell:
    description: Run in the specified Nix environment if exists
    default: "ci-cbmc"
  nix-cache:
    description: Determine whether to enable nix cache
    default: 'true'
  nix-verbose:
    description: Determine wether to suppress nix log or not
    default: 'false'
  custom_shell:
    description: The shell to use. Only relevant if use-nix is 'false'
    default: "bash"
  mldsa_mode:
    description: "Security level for ML-DSA (2,3,5)"
    default: "2"
  gh_token:
    description: Github access token to use
    required: true
runs:
  using: composite
  steps:
      - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
      - uses: ./.github/actions/setup-shell
        with:
          nix-shell: ${{ inputs.nix-shell }}
          nix-cache: ${{ inputs.nix-cache }}
          nix-verbose: ${{ inputs.nix-verbose }}
          gh_token: ${{ inputs.gh_token }}
          custom_shell: ${{ inputs.custom_shell }}
          script: |
            cat >> $GITHUB_STEP_SUMMARY << EOF
              ## Setup
              Architecture: $(uname -m)
              - $(nix --version)
              - $(cbmc --version)
              - litani Version $(litani --version)
              - Cadical Version $(cadical --version)
              - $(bash --version | grep -m1 "")
            EOF
      - name: Run CBMC proofs (DILITHIUM_MODE=${{ inputs.mldsa_mode }})
        shell: ${{ env.SHELL }}
        # TODO: change to  tests cbmc script
        run: |
          echo "::group::cbmc_${{ inputs.mldsa_mode }}"
          cd proofs/cbmc;
          DILITHIUM_MODE=${{ inputs.mldsa_mode }} python3 run-cbmc-proofs.py;
          echo "::endgroup::"

sher280/mldsa-native/.github/workflows/ci.yml
- uses: ./.github/actions/cbmc
  with:
    mldsa_mode: 3
    gh_token: ${{ secrets.GITHUB_TOKEN }}

sher280/mldsa-native/.github/workflows/ci.yml
- uses: ./.github/actions/cbmc
  with:
    mldsa_mode: 5
    gh_token: ${{ secrets.GITHUB_TOKEN }}

sher280/mldsa-native/.github/workflows/ci_ec2_reusable.yml
- name: CBMC
  if: ${{ inputs.cbmc && (success() || failure()) }}
  uses: ./.github/actions/cbmc
  with:
    nix-shell: ci-cbmc
    nix-verbose: ${{ inputs.verbose }}
    mldsa_mode: ${{ inputs.cbmc_mldsa_mode }}
    gh_token: ${{ secrets.AWS_GITHUB_TOKEN }}

sher280/mldsa-native/.github/workflows/ci.yml
- uses: ./.github/actions/cbmc
  with:
    mldsa_mode: 2
    gh_token: ${{ secrets.GITHUB_TOKEN }}